AWS_SES_ACCESS_KEY_ID=aws_ses_access_key_id
AWS_SES_REGION=eu-south-1
AWS_SES_SECRET_ACCESS_KEY=aws_ses_secret_access_key
STORAGE_CONNECTION_STRING=AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;TableEndpoint=http://azurite:10002/devstoreaccount1;
RETRY_QUEUE_NAME=retry-queue
ERROR_QUEUE_NAME=error-queue
CLIENT_PAYMENT_MANAGER={"TEMPLATE_IDS":["poc-1"]}
CLIENT_ECOMMERCE={"TEMPLATE_IDS":["poc-1"]}
INITIAL_RETRY_TIMEOUT_SECONDS=3
MAX_RETRY_ATTEMPTS=3
