TRANSACTIONS_CLOSE_PAYMENT_QUEUE_NAME=pagopa-ecommerce-transactions-close-payment-queue
TRANSACTIONS_CLOSE_PAYMENT_RETRY_QUEUE_NAME=pagopa-ecommerce-transactions-close-payment-retry-queue
TRANSACTIONS_EXPIRATION_QUEUE_NAME=pagopa-ecommerce-transactions-expiration-queue
TRANSACTIONS_REFUND_RETRY_QUEUE_NAME=pagopa-ecommerce-transactions-refund-retry-queue
TRANSACTIONS_REFUND_QUEUE_NAME=pagopa-ecommerce-transactions-refund-queue
TRANSACTIONS_NOTIFICATIONS_RETRY_QUEUE_NAME=pagopa-ecommerce-transactions-notifications-retry-queue
TRANSACTIONS_NOTIFICATIONS_QUEUE_NAME=pagopa-ecommerce-transactions-notifications-queue
TRANSACTIONS_DEAD_LETTER_QUEUE_NAME=pagopa-ecommerce-transactions-dead-letter-queue

QUEUE_TRANSIENT_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://storage:10001/devstoreaccount1
QUEUE_DEADLETTER_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount2;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://storage:10001/devstoreaccount2

ECOMMERCE_STORAGE_TRANSIENT_QUEUE_ACCOUNT_NAME=devstoreaccount1
ECOMMERCE_STORAGE_TRANSIENT_QUEUE_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
ECOMMERCE_STORAGE_TRANSIENT_QUEUE_ENDPOINT=http://azurite:10001/devstoreaccount1

PAYMENT_TRANSACTIONS_GATEWAY_URI="http://pagopa-payment-transactions-gateway:8000"
PAYMENT_TRANSACTIONS_GATEWAY_READ_TIMEOUT=10000
PAYMENT_TRANSACTIONS_GATEWAY_CONNECTION_TIMEOUT=10000

NODO_CONNECTION_STRING="{\"idPSP\":\"idPsp\",\"idChannel\":\"idChannel\",\"idBrokerPSP\":\"idBrokerPsp\",\"password\":\"password\"}"
NODO_URI="http://pagopa-node-mock:3002/nodo-per-pm/v2"
NODO_READ_TIMEOUT=10000
NODO_CONNECTION_TIMEOUT=10000

MONGO_HOST=pagopa-ecommerce-mongo
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password

NOTIFICATIONS_SERVICE_API_KEY=api-key
NOTIFICATIONS_SERVICE_URI="http://pagopa-ecommerce-traefik/notifications-service"
NOTIFICATIONS_SERVICE_READ_TIMEOUT=10000
NOTIFICATIONS_SERVICE_CONNECTION_TIMEOUT=10000

REFUND_RETRY_EVENT_BASE_INTERVAL_SECONDS=60
REFUND_RETRY_EVENT_MAX_ATTEMPTS=3
CLOSE_PAYMENT_RETRY_EVENT_BASE_INTERVAL_SECONDS=60
CLOSE_PAYMENT_RETRY_EVENT_MAX_ATTEMPTS=3
NOTIFICATION_RETRY_EVENT_BASE_INTERVAL_SECONDS=600
NOTIFICATION_RETRY_EVENT_MAX_ATTEMPTS=3
PERSONAL_DATA_VAULT_API_KEY=personal-data-vault-api-key
PERSONAL_DATA_VAULT_API_BASE_PATH="http://pagopa-pdv-mock:8080"

PAYMENT_TRANSACTIONS_GATEWAY_API_KEY=payment_transactions_gateway_api_key

SEND_PAYMENT_RESULT_TIMEOUT_SECONDS=120
SEND_PAYMENT_RESULT_EXPIRATION_OFFSET_SECONDS=5

OTEL_RESOURCE_ATTRIBUTES="service.name=pagopa-ecommerce-event-dispatcher-service,deployment.environment=dev"
OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-collector.elastic-system.svc:4317"
OTEL_LOGS_EXPORTER="none"
OTEL_TRACES_SAMPLER="always_on"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer aaa"
