spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_transactions_gatewat_db
spring.datasource.username=payment_transactions_gatewat_local
spring.datasource.password=payment_transactions_gatewat_local
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

HOSTNAME_PM=localhost
bancomatPay.client.url=localhost
bancomatPay.client.group.code=group_code
bancomatPay.client.institute.code=code
bancomatPay.client.tag=tag
bancomatPay.client.token=token