MONGO_HOST="pagopa-ecommerce-mongo"
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_MIN_POOL_SIZE=0
MONGO_MAX_POOL_SIZE=20
MONGO_MAX_IDLE_TIMEOUT_MS=60000
MONGO_CONNECTION_TIMEOUT_MS=1000
MONGO_SOCKET_TIMEOUT_MS=10000
MONGO_SERVER_SELECTION_TIMEOUT_MS=2000
MONGO_WAITING_QUEUE_MS=2000
MONGO_HEARTBEAT_FREQUENCY_MS=5000

REDIS_HOST="pagopa-ecommerce-redis"
REDIS_PORT=6379
REDIS_PASSWORD="redis_password"
REDIS_SSL_ENABLED=false

NODO_HOSTNAME="http://pagopa-ecommerce-traefik"
NODE_FOR_PSP_URI=/webservices/pof/PagamentiTelematiciPspNodoservice
NODO_PER_PM_URI=/nodo/nodo-per-pm/v2
NODO_READ_TIMEOUT=10000
NODO_CONNECTION_TIMEOUT=10000
NODO_CONNECTION_STRING="{\"idPSP\":\"idPsp\",\"idChannel\":\"idChannel\",\"idBrokerPSP\":\"12345678912\",\"password\":\"password\"}"
NODO_PARALLEL_REQUESTS=5
NODO_ALL_CCP_ON_TRANSFER_IBAN_ENABLED=false

PAYMENT_TRANSACTIONS_GATEWAY_URI="http://pagopa-pgs-mock:3000/"
PAYMENT_TRANSACTIONS_GATEWAY_READ_TIMEOUT=10000
PAYMENT_TRANSACTIONS_GATEWAY_CONNECTION_TIMEOUT=10000
PAYMENT_TRANSACTIONS_GATEWAY_API_KEY=key

ECOMMERCE_PAYMENT_METHODS_URI="http://pagopa-ecommerce-traefik/payment-methods-service"
ECOMMERCE_PAYMENT_METHODS_READ_TIMEOUT=10000
ECOMMERCE_PAYMENT_METHODS_CONNECTION_TIMEOUT=10000
ECOMMERCE_PAYMENT_METHODS_APY_KEY=payment-method-api-key
ECOMMERCE_PAYMENT_METHODS_URI_V2="http://pagopa-ecommerce-traefik/payment-methods-service/v2"

SPRING_MAX_IN_MEM_SIZE=16777216

AFM_URI="http://pagopa-gec-mock:3000/afm/node/calculator-service/v1/fees"
AFM_READ_TIMEOUT=10000
AFM_CONNECTION_TIMEOUT=10000
AFM_KEY=key

ECOMMERCE_STORAGE_TRANSIENT_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://storage:10001/devstoreaccount1"

TRANSACTION_EXPIRATION_QUEUE_NAME=pagopa-ecommerce-transactions-expiration-queue
TRANSACTION_CLOSE_PAYMENT_RETRY_QUEUE_NAME=pagopa-ecommerce-transactions-close-payment-retry-queue
TRANSACTION_REFUND_QUEUE_NAME=pagopa-ecommerce-transactions-refund-queue
TRANSACTION_CLOSE_PAYMENT_QUEUE_NAME=pagopa-ecommerce-transactions-close-payment-queue
TRANSACTION_NOTIFICATIONS_QUEUE_NAME=pagopa-ecommerce-transactions-notifications-queue
TRANSACTIONS_AUTHORIZATION_REQUESTED_QUEUE_NAME=pagopa-ecommerce-transactions-authrequested-queue

NOTIFICATIONS_SERVICE_API_KEY=api-key
NOTIFICATIONS_SERVICE_URI="http://pagopa-ecommerce-traefik/notifications-service"
NOTIFICATIONS_SERVICE_READ_TIMEOUT=10000
NOTIFICATIONS_SERVICE_CONNECTION_TIMEOUT=10000

PAYMENT_TOKEN_VALIDITY_TIME=600

TRANSACTIONS_RETRY_OFFSET=60
CLOSURE_RETRY_INTERVAL=30

JWT_SECRET=ODMzNUZBNTZENDg3NTYyREUyNDhGNDdCRUZDNzI3NDMzMzQwNTFEREZGQ0MyQzA5Mjc1RjY2NTQ1NDk5MDMxNzU5NDc0NUVFMTdDMDhGNzk4Q0Q3RENFMEJBODE1NURDREExNEY2Mzk4QzFEMTU0NTExNjUyMEExMzMwMTdDMDk
JWT_ECOMMERCE_SECRET=ODMzNUZBNTZENDg3NTYyREUyNDhGNDdCRUZDNzI3NDMzMzQwNTFEREZGQ0MyQzA5Mjc1RjY2NTQ1NDk5MDMxNzU5NDc0NUVFMTdDMDhGNzk4Q0Q3RENFMEJBODE1NURDREExNEY2Mzk4QzFEMTU0NTExNjUyMEExMzMwMTdDMDk
JWT_ECOMMERCE_WEBVIEW_SECRET=ODMzNUZBNTZENDg3NTYyREUyNDhGNDdCRUZDNzI3NDMzMzQwNTFEREZGQ0MyQzA5Mjc1RjY2NTQ1NDk5MDMxNzU5NDc0NUVFMTdDMDhGNzk4Q0Q3RENFMEJBODE1NURDREExNEY2Mzk4QzFEMTU0NTExNjUyMEExMzMwMTdDMDk
JWT_TOKEN_VALIDITY_TIME_MILLIS=600000

JWT_NPG_NOTIFICATION_SECRET=ODMzNUZBNTZENDg3NTYyREUyNDhGNDdCRUZDNzI3NDMzMzQwNTFEREZGQ0MyQzA5Mjc1RjY2NTQ1NDk5MDMxNzU5NDc0NUVFMTdDMDhGNzk4Q0Q3RENFMEJBODE1NURDREExNEY2Mzk4QzFEMTU0NTExNjUyMEExMzMwMTdDMDk
JWT_NPG_NOTIFICATION_VALIDITY_TIME=600000

PERSONAL_DATA_VAULT_API_KEY=personal-data-vault-api-key
PERSONAL_DATA_VAULT_API_BASE_PATH="http://pagopa-pdv-mock:8080/tokenizer/v1/transaction/"

LOGO_CARD_BRANDING_MAPPING={VISA:'https://visa.cdn.url',MASTERCARD:'https://mastercard.cdn.url',DINERS:'https://diners.cdn.url',MAESTRO:'https://maestro.cdn.url',AMEX:'https://american-express.cdn.url',UNKNOWN:'https://unknown.cdn.url'}

OTEL_RESOURCE_ATTRIBUTES="service.name=pagopa-ecommerce-transactions-service,deployment.environment=dev"
OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-collector.elastic-system.svc:4317"
OTEL_LOGS_EXPORTER="none"
OTEL_TRACES_SAMPLER="always_on"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer aaa"

NPG_URI="http://pagopa-npg-mock:3000/"
NPG_READ_TIMEOUT=10000
NPG_CONNECTION_TIMEOUT=10000
NPG_API_KEY=npg-key
SPRING_MAX_IN_MEM_SIZE=16777216
NPG_CARDS_PSP_LIST=CIPBITMM,BNLIITRR,BCITITMM,UNCRITMM,BPPIITRRXXX,PPAYITR1XXX
NPG_CARDS_PSP_KEYS={"CIPBITMM":"CIPBITMM-api-key-CARDS","BNLIITRR":"BNLIITRR-api-key-CARDS","BCITITMM":"BCITITMM-api-key-CARDS","UNCRITMM":"UNCRITMM-api-key-CARDS","BPPIITRRXXX":"BPPIITRRXXX-api-key-CARDS","PPAYITR1XXX":"PPAYITR1XXX-api-key-CARDS"}
NPG_PAYPAL_PSP_LIST=BCITITMM
NPG_PAYPAL_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-PAYPAL"}
NPG_BANCOMATPAY_PSP_LIST=BCITITMM
NPG_BANCOMATPAY_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-BANCOMATPAY"}
NPG_MYBANK_PSP_LIST=BCITITMM
NPG_MYBANK_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-MYBANK"}
NPG_SATISPAY_PSP_LIST=BCITITMM
NPG_SATISPAY_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-SATISPAY"}
NPG_APPLEPAY_PSP_LIST=BCITITMM
NPG_APPLEPAY_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-APPLEPAY"}
NPG_AUTHORIZATION_EXCLUDED_ERROR_CODES=GW0035,GW0004
NPG_AUTHORIZATION_REQUEST_TIMEOUT_SECONDS=15

CHECKOUT_BASE_PATH="http://localhost:1234"
CHECKOUT_NPG_GDI_URL="http://localhost:1234/gdi-check"
CHECKOUT_OUTCOME_URL="http://localhost:1234/esito"

NODO_NODEFORPSP_API_KEY="key"
NODO_CLOSEPAYMENT_API_KEY="key"

ECOMMERCE_EVENT_VERSION="V1"
LOGO_NPG_PAYMENT_CIRCUIT_MAPPING={VISA:'https://dev.checkout.pagopa.it/assets/creditcard/carta_visa.png',MC:'https://dev.checkout.pagopa.it/assets/creditcard/carta_mc.png',DINERS:'https://dev.checkout.pagopa.it/assets/creditcard/carta_diners.png',AMEX:'https://dev.checkout.pagopa.it/assets/creditcard/carta_amex.png',UNKNOWN:'https://dev.checkout.pagopa.it/assets/creditcard/generic.png'}
NODO_ECOMMERCE_CLIENT_ID=ecomm

SEND_PAYMENT_RESULT_FOR_TX_EXPIRED_ENABLED=true

SESSION_URL_BASEPATH="https://localhost:1234"
SESSION_URL_OUTCOME_SUFFIX="/esito"
SESSION_URL_CANCEL_SUFFIX="/cancel"
SESSION_URL_NOTIFICATION_URL='http://localhost/ecommerce/npg/notifications/v1/sessions/{orderId}/outcomes?paymentMethodId={paymentMethodId}'

WALLET_URI="http://pagopa-wallet-mock:3000"
WALLET_READ_TIMEOUT=10000
WALLET_CONNECTION_TIMEOUT=10000
WALLET_API_KEY=wallet-api-key

TRANSACTION_DOCUMENT_TTL=600

REDIRECT_PAYMENT_TYPE_CODE_LIST=REDIRECT-RBPR
REDIRECT_URL_MAPPING={'REDIRECT-RBPR':'http://localhost:8096/redirections'}
REDIRECT_PAYMENT_TYPE_CODE_DESCRIPTION_MAPPING: '{"RBPR":"Poste addebito in conto Retail","RBPB":"Poste addebito in conto Business","RBPP":"Paga con BottonePostePay","RPIC":"Pago in Conto Intesa","RBPS":"SCRIGNO Internet Banking","RICO":"Conto ICONTO"}'
NODE_FORWARDER_READ_TIMEOUT=10000
NODE_FORWARDER_CONNECTION_TIMEOUT=10000
NODE_FORWARDER_API_KEY=node-forwarder-api-key
NODE_FORWARDER_URL=http://pagopa-psp-mock:3000