### 1. Cloning stage
FROM alpine/git:latest@sha256:d453f54c83320412aa89c391b076930bd8569bc1012285e8c68ce2d4435826a3 AS clone
WORKDIR /workspace/pagopa-jwt-issuer-service

ARG PAGOPA_JWT_ISSUER_COMMIT_SHA

RUN rm -rf * && \
    git clone https://github.com/pagopa/pagopa-jwt-issuer-service.git /workspace/pagopa-jwt-issuer-service && \
    git checkout ${PAGOPA_JWT_ISSUER_COMMIT_SHA} 

### 2. Build stage
FROM amazoncorretto:21-alpine@sha256:6a98c4402708fe8d16e946b4b5bac396379ec5104c1661e2a27b2b45cf9e2d16 AS build
WORKDIR /workspace/pagopa-jwt-issuer-service/

ARG REPO=/workspace/pagopa-jwt-issuer-service

COPY --from=clone ${REPO}/ .

RUN chmod +x gradlew
RUN ./gradlew build -x test
RUN mkdir build/extracted && java -Djarmode=layertools -jar build/libs/*.jar extract --destination build/extracted

### 3. Run stage
FROM amazoncorretto:21-alpine@sha256:6a98c4402708fe8d16e946b4b5bac396379ec5104c1661e2a27b2b45cf9e2d16

RUN addgroup --system user && adduser --ingroup user --system user
USER user:user

ARG EXTRACTED=/workspace/pagopa-jwt-issuer-service/build/extracted

COPY --from=build --chown=user ${EXTRACTED}/dependencies/ ./
RUN true
COPY --from=build --chown=user ${EXTRACTED}/spring-boot-loader/ ./
RUN true
COPY --from=build --chown=user ${EXTRACTED}/snapshot-dependencies/ ./
RUN true
COPY --from=build --chown=user ${EXTRACTED}/application/ ./
RUN true


ENTRYPOINT ["java","org.springframework.boot.loader.launch.JarLauncher"]
