ROOT_LOGGING_LEVEL=info
APP_LOGGING_LEVEL=debug
WEB_LOGGING_LEVEL=info

MONGO_HOST=pagopa-ecommerce-mongo
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_SSL_ENABLED=false
MONGO_DB_NAME=ecommerce
MONGO_MIN_POOL_SIZE=0
MONGO_MAX_POOL_SIZE=20
MONGO_MAX_IDLE_TIMEOUT_MS=60000
MONGO_CONNECTION_TIMEOUT_MS=1000
MONGO_SOCKET_TIMEOUT_MS=10000
MONGO_SERVER_SELECTION_TIMEOUT_MS=20000
MONGO_WAITING_QUEUE_MS=20000
MONGO_HEARTBEAT_FREQUENCY_MS=50000
MONGO_REPLICA_SET_OPTION=&replicaSet=rs0

# CDC Configuration
CDC_LOG_EVENTS_COLLECTION_NAME=eventstore
CDC_LOG_EVENTS_OPERATION_TYPE=insert,update,replace
CDC_LOG_EVENTS_PROJECT=fullDocument

# CDC Retry Policies
CDC_SEND_RETRY_MAX_ATTEMPTS=3
CDC_SEND_RETRY_INTERVAL_IN_MS=1000
CDC_STREAM_RETRY_MAX_ATTEMPTS=5
CDC_STREAM_RETRY_INTERVAL_IN_MS=5000

# CDC Lock/Redis
CDC_REDIS_JOB_LOCK_KEYSPACE=ecommerceCdcEventLock
CDC_REDIS_JOB_LOCK_TTL_MS=600000
CDC_REDIS_JOB_LOCK_WAIT_TIME_MS=100
REDIS_SLAVE_CONN_MIN=1
REDIS_SLAVE_CONN_MAX=12
REDIS_MASTER_CONN_MIN=1
REDIS_MASTER_CONN_MAX=12
REDIS_SUB_CONN_MIN=1
REDIS_SUB_CONN_MAX=12

# Redis Resume Configuration
CDC_REDIS_RESUME_KEYSPACE=ecommerceCdcResume
CDC_REDIS_RESUME_TARGET=eventstore
CDC_REDIS_RESUME_FALLBACK_IN_MIN=10
CDC_REDIS_RESUME_TTL_IN_MIN=1440
CDC_RESUME_SAVE_INTERVAL=5

REDIS_PROTOCOL=redis
REDIS_HOST=pagopa-ecommerce-redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_SSL_ENABLED=false

# Transaction view configuration
ECOMMERCE_TRANSACTION_VIEW_COLLECTION_NAME=transaction-view-cdc

# disable open telemetry locally
OTEL_TRACES_EXPORTER=none
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_TRACES_SAMPLER=always_off
OTEL_SERVICE_NAME=pagopa-ecommerce-cdc-service
OTEL_RESOURCE_ATTRIBUTES_DEPLOYMENT_ENVIRONMENT=local
