CHECKOUT_URL="http://localhost:8089/ecommerce/checkout/v1/carts/{0}/redirect"

REDIS_HOST="pagopa-ecommerce-redis"
REDIS_PORT=6379
REDIS_PASSWORD="redis_password"
REDIS_SSL_ENABLED=false

NODO_HOSTNAME="http://pagopa-node-mock:3002"
NODO_PER_PSP_URI=/webservices/pof/PagamentiTelematiciPspNodoservice
NODE_FOR_PSP_URI=/webservices/pof/PagamentiTelematiciPspNodoservice
NODO_READ_TIMEOUT=10000
NODO_CONNECTION_TIMEOUT=10000
NODO_CONNECTION_STRING="{\"idPSP\":\"idPsp\",\"idChannel\":\"idChannel\",\"idBrokerPSP\":\"idBrokerPsp\",\"password\":\"password\"}"
NODO_PER_PM_URI=/nodo-per-pm/v1/checkPosition
NODO_NODEFORPSP_API_KEY=KEY
NODO_NODEFORECOMMERCE_API_KEY=KEY

CARTS_MAX_ALLOWED_PAYMENT_NOTICES=5

PERSONAL_DATA_VAULT_API_KEY=personal-data-vault-api-key
PERSONAL_DATA_VAULT_API_BASE_PATH="http://pagopa-pdv-mock:8080/tokenizer/v1/transaction/"

SECURITY_API_KEY_PRIMARY=PRIMARY-KEY
SECURITY_API_KEY_SECONDARY=SECONDARY-KEY
SECURITY_API_KEY_SECURED_PATHS=/carts,/payment-requests

#disable open telemetry locally
OTEL_TRACES_EXPORTER=none
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_TRACES_SAMPLER=always_off
