REDIS_PROTOCOL=redis
REDIS_HOST=pagopa-ecommerce-redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_SSL_ENABLED=false
REDIS_SLAVE_CONN_MIN=1
REDIS_SLAVE_CONN_MAX=12
REDIS_MASTER_CONN_MIN=1
REDIS_MASTER_CONN_MAX=12
REDIS_SUB_CONN_MIN=1
REDIS_SUB_CONN_MAX=12